<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="1.0">

<meta name="language" content="en"/>


	<category>
      <pattern>UNDERTAKING DEAN ADMISSIONS</pattern>
      <template>
		<random>
			<li>Click on this link to view the undertaking by Dean Admissions : http://www.rknec.edu/Admissions/admissionlanding.aspx</li>
			<li>Please goto this link to view the undertaking by Dean Admissions : http://www.rknec.edu/Admissions/admissionlanding.aspx</li>
			<li>Have a look over here to view the undertaking by Dean Admissions : http://www.rknec.edu/Admissions/admissionlanding.aspx</li>
		</random>
	  </template>
    </category>
	<category>
      <pattern>DEAN ADMISSIONS</pattern>
      <template>
		<random>
			<li>Click on this link to view the details of Dean Admissions : http://www.rknec.edu/About/Administration/DeanAdmissions.aspx</li>
			<li>Please goto this link to view the details of Dean Admissions : http://www.rknec.edu/About/Administration/DeanAdmissions.aspx</li>
			<li>Have a look over here to view the details of Dean Admissions : http://www.rknec.edu/About/Administration/DeanAdmissions.aspx</li>
		</random>
	  </template>
    </category>
	<category>
      <pattern>NRI</pattern>
      <template>
		<random>
			<li>Click on this link to view the details of NRI Admission Procedure : http://nri-admissions.org/</li>
			<li>Please goto this link to view the details of NRI Admission Procedure : http://nri-admissions.org/</li>
			<li>Have a look over here to view the details of NRI Admission Procedure : http://nri-admissions.org/</li>
		</random>
	  </template>
    </category>
	<category>
      <pattern>FIRST YEAR BE ADMISSIONS</pattern>
      <template>
		<random>
			<li>Click on this link to view the guidelines of First Year BE Admissions : http://www.rknec.edu/Admissions/First-Year.aspx</li>
			<li>Please goto this link to view the guidelines of First Year BE Admissions : http://www.rknec.edu/Admissions/First-Year.aspx</li>
			<li>Have a look over here to view the guidelines of First Year BE Admissions : http://www.rknec.edu/Admissions/First-Year.aspx</li>
		</random>
	  </template>
    </category>
	
	<category>
      <pattern>ELIGIBILITY ADMISSION FIRST YEAR BE</pattern>
      <template>
		<random>
			<li>Click on this link to view the eligibility criteria to First Year BE Admissions : http://www.rknec.edu/Admissions/First-Year.aspx#</li>
			<li>Please goto this link to view the eligibility criteria to First Year BE Admissions : http://www.rknec.edu/Admissions/First-Year.aspx#</li>
			<li>Have a look over here to view the eligibility criteria to First Year BE Admissions : http://www.rknec.edu/Admissions/First-Year.aspx#</li>
		</random>
	  </template>
    </category>
	<category>
      <pattern>SEAT DISTRIBUTION ADMISSION FIRST YEAR BE</pattern>
      <template>
		<random>
			<li>Click on this link to view the seat distribution for  First Year BE Admissions : http://www.rknec.edu/Admissions/First-Year.aspx#</li>
			<li>Please goto this link to view the seat distribution for First Year BE Admissions : http://www.rknec.edu/Admissions/First-Year.aspx#</li>
			<li>Have a look over here to view the seat distribution for First Year BE Admissions : http://www.rknec.edu/Admissions/First-Year.aspx#</li>
		</random>
	  </template>
    </category>
	<category>
      <pattern>DOCUMENTS ADMISSION FIRST YEAR BE</pattern>
      <template>
		<random>
			<li>Click on this link to view the documents required for  First Year BE Admissions : http://www.rknec.edu/Admissions/First-Year.aspx#</li>
			<li>Please goto this link to view the documents required for First Year BE Admissions : http://www.rknec.edu/Admissions/First-Year.aspx#</li>
			<li>Have a look over here to view the documents required for First Year BE Admissions : http://www.rknec.edu/Admissions/First-Year.aspx#</li>
		</random>
	  </template>
    </category>
	<category>
      <pattern>FEE STRUCTURE FIRST YEAR BE</pattern>
      <template>
		<random>
			<li>Click on this link to view the fee structure for  First Year BE Admissions : http://www.rknec.edu/Admissions/First-Year.aspx#</li>
			<li>Please goto this link to view the fee structure required for First Year BE Admissions : http://www.rknec.edu/Admissions/First-Year.aspx#</li>
			<li>Have a look over here to view the fee structure for First Year BE Admissions : http://www.rknec.edu/Admissions/First-Year.aspx#</li>
		</random>
	  </template>
    </category>
	<category>
      <pattern>ELIGIBILITY ADMISSION DIRECT SECOND YEAR BE</pattern>
      <template>
		<random>
			<li>Click on this link to view the eligibility criteria to Direct Second Year BE Admissions : http://www.rknec.edu/Admissions/AdmissionDirect2ndYearBE.aspx#</li>
			<li>Please goto this link to view the eligibility criteria to Direct Second Year BE Admissions : http://www.rknec.edu/Admissions/AdmissionDirect2ndYearBE.aspx#</li>
			<li>Have a look over here to view the eligibility criteria to Direct Second Year BE Admissions : http://www.rknec.edu/Admissions/AdmissionDirect2ndYearBE.aspx#</li>
		</random>
	  </template>
    </category>
	<category>
      <pattern>SEAT DISTRIBUTION ADMISSION DIRECT SECOND YEAR BE</pattern>
      <template>
		<random>
			<li>Click on this link to view the seat distribution for  Direct Second Year BE Admissions : http://www.rknec.edu/Admissions/AdmissionDirect2ndYearBE.aspx#</li>
			<li>Please goto this link to view the seat distribution for Direct Second Year BE Admissions : http://www.rknec.edu/Admissions/AdmissionDirect2ndYearBE.aspx#</li>
			<li>Have a look over here to view the seat distribution for Direct Second Year BE Admissions : http://www.rknec.edu/Admissions/AdmissionDirect2ndYearBE.aspx#</li>
		</random>
	  </template>
    </category>
	<category>
      <pattern>DOCUMENTS ADMISSION DIRECT SECOND YEAR BE</pattern>
      <template>
		<random>
			<li>Click on this link to view the documents required for  Direct Second Year BE Admissions : http://www.rknec.edu/Admissions/AdmissionDirect2ndYearBE.aspx#</li>
			<li>Please goto this link to view the documents required for Direct Second Year BE Admissions : http://www.rknec.edu/Admissions/AdmissionDirect2ndYearBE.aspx#</li>
			<li>Have a look over here to view the documents required for Direct Second Year BE Admissions : http://www.rknec.edu/Admissions/AdmissionDirect2ndYearBE.aspx#</li>
		</random>
	  </template>
    </category>
	<category>
      <pattern>FEE STRUCTURE DIRECT SECOND YEAR BE</pattern>
      <template>
		<random>
			<li>Click on this link to view the fee structure for  Direct Second Year BE Admissions : http://www.rknec.edu/Admissions/AdmissionDirect2ndYearBE.aspx#</li>
			<li>Please goto this link to view the fee structure required for Direct Second Year BE Admissions : http://www.rknec.edu/Admissions/AdmissionDirect2ndYearBE.aspx#</li>
			<li>Have a look over here to view the fee structure for Direct Second Year BE Admissions : http://www.rknec.edu/Admissions/AdmissionDirect2ndYearBE.aspx#</li>
		</random>
	  </template>
    </category>
	<category>
      <pattern>ELIGIBILITY ADMISSION MBA</pattern>
      <template>
		<random>
			<li>Click on this link to view the eligibility criteria to MBA Admissions : http://www.rknec.edu/Admissions/AdmissionMBA.aspx#</li>
			<li>Please goto this link to view the eligibility criteria to MBA Admissions :http://www.rknec.edu/Admissions/AdmissionMBA.aspx#</li>
			<li>Have a look over here to view the eligibility criteria to MBA Admissions : http://www.rknec.edu/Admissions/AdmissionMBA.aspx#</li>
		</random>
	  </template>
    </category>
	<category>
      <pattern>SEAT DISTRIBUTION ADMISSION MBA</pattern>
      <template>
		<random>
			<li>Click on this link to view the seat distribution for  MBA Admissions : http://www.rknec.edu/Admissions/AdmissionMBA.aspx#</li>
			<li>Please goto this link to view the seat distribution for MBA Admissions : http://www.rknec.edu/Admissions/AdmissionMBA.aspx#</li>
			<li>Have a look over here to view the seat distribution for MBA Admissions : http://www.rknec.edu/Admissions/AdmissionMBA.aspx#</li>
		</random>
	  </template>
    </category>
	<category>
      <pattern>DOCUMENTS ADMISSION MBA</pattern>
      <template>
		<random>
			<li>Click on this link to view the documents required for MBA Admissions : http://www.rknec.edu/Admissions/AdmissionMBA.aspx#</li>
			<li>Please goto this link to view the documents required for MBA Admissions : http://www.rknec.edu/Admissions/AdmissionMBA.aspx#</li>
			<li>Have a look over here to view the documents required for MBA Admissions : http://www.rknec.edu/Admissions/AdmissionMBA.aspx#</li>
		</random>
	  </template>
    </category>
	<category>
      <pattern>FEE STRUCTURE MBA</pattern>
      <template>
		<random>
			<li>Click on this link to view the fee structure for MBA Admissions : http://www.rknec.edu/Admissions/AdmissionMBA.aspx#</li>
			<li>Please goto this link to view the fee structure required for MBA Admissions : http://www.rknec.edu/Admissions/AdmissionMBA.aspx#</li>
			<li>Have a look over here to view the fee structure for MBA Admissions : http://www.rknec.edu/Admissions/AdmissionMBA.aspx#</li>
		</random>
	  </template>
    </category>
	<category>
      <pattern>ELIGIBILITY CRITERIA ADMISSION MBA INTEGRATED</pattern>
      <template>
		<random>
			<li>Click on this link to view the eligibility criteria to MBA Integrated Admissions : http://www.rknec.edu/Admissions/AdmissionMBAIntegrated.aspx#</li>
			<li>Please goto this link to view the eligibility criteria to MBA Integrated Admissions : http://www.rknec.edu/Admissions/AdmissionMBAIntegrated.aspx#</li>
			<li>Have a look over here to view the eligibility criteria to MBA Integrated Admissions : http://www.rknec.edu/Admissions/AdmissionMBAIntegrated.aspx#</li>
		</random>
	  </template>
    </category>
	<category>
      <pattern>SEAT DISTRIBUTION ADMISSION MBA INTEGRATED</pattern>
      <template>
		<random>
			<li>Click on this link to view the seat distribution for  MBA Integrated Admissions : http://www.rknec.edu/Admissions/AdmissionMBAIntegrated.aspx#</li>
			<li>Please goto this link to view the seat distribution for MBA Integrated Admissions : http://www.rknec.edu/Admissions/AdmissionMBAIntegrated.aspx#</li>
			<li>Have a look over here to view the seat distribution for MBA Integrated Admissions : http://www.rknec.edu/Admissions/AdmissionMBAIntegrated.aspx#</li>
		</random>
	  </template>
    </category>
	<category>
      <pattern>DOCUMENTS ADMISSION MBA INTEGRATED</pattern>
      <template>
		<random>
			<li>Click on this link to view the documents required for MBA Integrated Admissions : http://www.rknec.edu/Admissions/AdmissionMBAIntegrated.aspx#</li>
			<li>Please goto this link to view the documents required for MBA Integrated Admissions : http://www.rknec.edu/Admissions/AdmissionMBAIntegrated.aspx#</li>
			<li>Have a look over here to view the documents required for MBA Integrated Admissions : http://www.rknec.edu/Admissions/AdmissionMBAIntegrated.aspx#</li>
		</random>
	  </template>
    </category>
	<category>
      <pattern>FEE STRUCTURE MBA INTEGRATED</pattern>
      <template>
		<random>
			<li>Click on this link to view the fee structure for MBA Integrated Admissions : http://www.rknec.edu/Admissions/AdmissionMBAIntegrated.aspx#</li>
			<li>Please goto this link to view the fee structure required for MBA Integrated Admissions : http://www.rknec.edu/Admissions/AdmissionMBAIntegrated.aspx#</li>
			<li>Have a look over here to view the fee structure for MBA Integrated Admissions : http://www.rknec.edu/Admissions/AdmissionMBAIntegrated.aspx#</li>
		</random>
	  </template>
    </category>
	<category>
      <pattern>ELIGIBILITY CRITERIA ADMISSION MTECH</pattern>
      <template>
		<random>
			<li>Click on this link to view the eligibility criteria to M.Tech Admissions : http://www.rknec.edu/Admissions/AdmissionMTech.aspx</li>
			<li>Please goto this link to view the eligibility criteria to M.Tech Admissions : http://www.rknec.edu/Admissions/AdmissionMTech.aspx</li>
			<li>Have a look over here to view the eligibility criteria to M.Tech Admissions : http://www.rknec.edu/Admissions/AdmissionMTech.aspx</li>
		</random>
	  </template>
    </category>
	<category>
      <pattern>SEAT DISTRIBUTION ADMISSION MTECH</pattern>
      <template>
		<random>
			<li>Click on this link to view the seat distribution for  M.Tech Admissions : http://www.rknec.edu/Admissions/AdmissionMTech.aspx</li>
			<li>Please goto this link to view the seat distribution for M.Tech Admissions : http://www.rknec.edu/Admissions/AdmissionMTech.aspx</li>
			<li>Have a look over here to view the seat distribution for M.Tech Admissions : http://www.rknec.edu/Admissions/AdmissionMTech.aspx</li>
		</random>
	  </template>
    </category>
	<category>
      <pattern>DOCUMENTS ADMISSION MTECH</pattern>
      <template>
		<random>
			<li>Click on this link to view the documents required for M.Tech Admissions : http://www.rknec.edu/Admissions/AdmissionMTech.aspx</li>
			<li>Please goto this link to view the documents required for M.Tech Admissions : http://www.rknec.edu/Admissions/AdmissionMTech.aspx</li>
			<li>Have a look over here to view the documents required for M.Tech Admissions : http://www.rknec.edu/Admissions/AdmissionMTech.aspx</li>
		</random>
	  </template>
    </category>
	<category>
      <pattern>FEE STRUCTURE MTECH</pattern>
      <template>
		<random>
			<li>Click on this link to view the fee structure for M.Tech Admissions : http://www.rknec.edu/Admissions/AdmissionMTech.aspx</li>
			<li>Please goto this link to view the fee structure required for M.Tech Admissions : http://www.rknec.edu/Admissions/AdmissionMTech.aspx</li>
			<li>Have a look over here to view the fee structure for M.Tech Admissions : http://www.rknec.edu/Admissions/AdmissionMTech.aspx</li>
		</random>
	  </template>
    </category>
	<category>
      <pattern>ELIGIBILITY ADMISSION MCA</pattern>
      <template>
		<random>
			<li>Click on this link to view the eligibility criteria to MCA Admissions : http://www.rknec.edu/Admissions/AdmissionMCA.aspx#</li>
			<li>Please goto this link to view the eligibility criteria to MCA Admissions : http://www.rknec.edu/Admissions/AdmissionMCA.aspx#</li>
			<li>Have a look over here to view the eligibility criteria to MCA Admissions : http://www.rknec.edu/Admissions/AdmissionMCA.aspx#</li>
		</random>
	  </template>
    </category>
	<category>
      <pattern>SEAT DISTRIBUTION ADMISSION MCA</pattern>
      <template>
		<random>
			<li>Click on this link to view the seat distribution for  MCA Admissions : http://www.rknec.edu/Admissions/AdmissionMCA.aspx#</li>
			<li>Please goto this link to view the seat distribution for MCA Admissions : http://www.rknec.edu/Admissions/AdmissionMCA.aspx#</li>
			<li>Have a look over here to view the seat distribution for MCA Admissions : http://www.rknec.edu/Admissions/AdmissionMCA.aspx#</li>
		</random>
	  </template>
    </category>
	<category>
      <pattern>DOCUMENTS REQUIRED ADMISSION MCA</pattern>
      <template>
		<random>
			<li>Click on this link to view the documents required for MCA Admissions : http://www.rknec.edu/Admissions/AdmissionMCA.aspx#</li>
			<li>Please goto this link to view the documents required for MCA Admissions : http://www.rknec.edu/Admissions/AdmissionMCA.aspx#</li>
			<li>Have a look over here to view the documents required for MCA Admissions : http://www.rknec.edu/Admissions/AdmissionMCA.aspx#</li>
		</random>
	  </template>
    </category>
	<category>
      <pattern>FEE STRUCTURE MCA</pattern>
      <template>
		<random>
			<li>Click on this link to view the fee structure for MCA Admissions : http://www.rknec.edu/Admissions/AdmissionMCA.aspx#</li>
			<li>Please goto this link to view the fee structure required for MCA Admissions : http://www.rknec.edu/Admissions/AdmissionMCA.aspx#</li>
			<li>Have a look over here to view the fee structure for MCA Admissions : http://www.rknec.edu/Admissions/AdmissionMCA.aspx#</li>
		</random>
	  </template>
    </category>
	<category>
      <pattern>DOCTORAL PROGRAMMES</pattern>
      <template>
		<random>
			<li>Click on this link to view the Doctoral Programmes offered : http://www.rknec.edu/R%20and%20D/PhD-Programme.aspx</li>
			<li>Please goto this link to view the Doctoral Programmes offered : http://www.rknec.edu/R%20and%20D/PhD-Programme.aspx</li>
			<li>Have a look over here to view the Doctoral Programmes offered : http://www.rknec.edu/R%20and%20D/PhD-Programme.aspx</li>
		</random>
	  </template>
    </category>
	<category>
      <pattern>PHD SUPERVISORS</pattern>
      <template>
		<random>
			<li>Click on this link to view the list of PhD supervisors : http://www.rknec.edu/R%20and%20D/PhD-Programme.aspx</li>
			<li>Please goto this link to view the list of PhD supervisors : http://www.rknec.edu/R%20and%20D/PhD-Programme.aspx</li>
			<li>Have a look over here to view the list of PhD supervisors : http://www.rknec.edu/R%20and%20D/PhD-Programme.aspx</li>
		</random>
	  </template>
    </category>
	<category>
      <pattern>PHD SCHOLARS</pattern>
      <template>
		<random>
			<li>Click on this link to view the list of PhD scholars: http://www.rknec.edu/R%20and%20D/PhD-Programme.aspx</li>
			<li>Please goto this link to view the list of PhD scholars : http://www.rknec.edu/R%20and%20D/PhD-Programme.aspx</li>
			<li>Have a look over here to view the list of PhD scholars : http://www.rknec.edu/R%20and%20D/PhD-Programme.aspx</li>
		</random>
	  </template>
    </category>
	<category>
      <pattern>PHD GUIDELINES</pattern>
      <template>
		<random>
			<li>Click on this link to view the PhD programme guidelines: http://www.rknec.edu/R%20and%20D/Docs/PhD%20Admissions%20Guidelines%202018%20v%200.pdf</li>
			<li>Please goto this link to view the PhD programme guidelines : http://www.rknec.edu/R%20and%20D/Docs/PhD%20Admissions%20Guidelines%202018%20v%200.pdf</li>
			<li>Have a look over here to view the PhD programme guidelines : http://www.rknec.edu/R%20and%20D/Docs/PhD%20Admissions%20Guidelines%202018%20v%200.pdf</li>
		</random>
	  </template>
    </category>
	<category>
      <pattern>UNIVERSITY ORDINANCES</pattern>
      <template>
		<random>
			<li>Click on this link to view the university ordinances : http://www.rknec.edu/R%20and%20D/PhD-Programme.aspx</li>
			<li>Please goto this link to view the university ordinances : http://www.rknec.edu/R%20and%20D/PhD-Programme.aspx</li>
			<li>Have a look over here to view the university ordinances : http://www.rknec.edu/R%20and%20D/PhD-Programme.aspx</li>
		</random>
	  </template>
    </category>
	<category>
      <pattern>ADMISSION NOTIFICATION</pattern>
      <template>
		<random>
			<li>Click on this link to view the admission notifications : http://www.rknec.edu/R%20and%20D/PhD-Programme.aspx</li>
			<li>Please goto this link to view the admission notifications : http://www.rknec.edu/R%20and%20D/PhD-Programme.aspx</li>
			<li>Have a look over here to view the admission notifications : http://www.rknec.edu/R%20and%20D/PhD-Programme.aspx</li>
		</random>
	  </template>
    </category>
	<category>
      <pattern>RESEARCH DEVRLOPMENT CELL</pattern>
      <template>
		<random>
			<li>Click on this link to view the details regarding RandD Cell: http://www.rknec.edu/R%20and%20D/RandDCell.aspx</li>
			<li>Please goto this link to view the details regarding RandD Cell : http://www.rknec.edu/R%20and%20D/RandDCell.aspx</li>
			<li>Have a look over here to view the details regarding RandD Cell : http://www.rknec.edu/R%20and%20D/RandDCell.aspx</li>
		</random>
	  </template>
    </category>
	</aiml>
	
	
	
	