<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="1.0">

<meta name="language" content="en"/>
	     
	<category>
      <pattern>HEAD COE</pattern>
      <template>
		<random>
			<li>Dr. Abhijeet A. Agashe is the head of COE. He has been conferred with two Ph. D. Degrees, one in the field of Mechanical Engineering and the other in Business Management from Rashtrasant Tukadoji Maharaj, Nagpur University, Nagpur. He is an Advanced Google Analytics certified by Google Analytics Academy.</li>
			<li>Dr. Abhijeet A. Agashe leads the COE department. He has been conferred with two Ph. D. Degrees, one in the field of Mechanical Engineering and the other in Business Management from Rashtrasant Tukadoji Maharaj, Nagpur University, Nagpur. He is an Advanced Google Analytics certified by Google Analytics Academy.</li>
			<li>COE is headed by Dr. Abhijeet A. Agashe. He has been conferred with two Ph. D. Degrees, one in the field of Mechanical Engineering and the other in Business Management from Rashtrasant Tukadoji Maharaj, Nagpur University, Nagpur. He is an Advanced Google Analytics certified by Google Analytics Academy.</li>
		</random>
	  </template>
    </category>
    <category>
      <pattern>COE</pattern>
	  <template> 
		<random>
			<li>Please goto this link to get details of COE: http://www.rknec.edu/coe/coe.aspx</li>
            <li>Have a look over here to get details of COE: http://www.rknec.edu/coe/coe.aspx</li>
            <li>Click on this link to get details of COE: http://www.rknec.edu/coe/coe.aspx</li>
        </random>			
	  </template>
	</category>
	<category>
		<pattern>AUTONOMY TOPPER LIST</pattern>
		<template>
			<random>
				<li>Please goto this link to get autonomy topper's list : http://www.rknec.edu/coe/Misc/COE%20Topper%20list%20upto%20RS2016.pdf'</li> 
                <li>Have a look over here to get autonomy topper's list : http://www.rknec.edu/coe/Misc/COE%20Topper%20list%20upto%20RS2016.pdf'</li>
				<li>Click on this link to get autonomy topper's list : http://www.rknec.edu/coe/Misc/COE%20Topper%20list%20upto%20RS2016.pdf'</li>
	        </random>
	  </template>
	</category>
	<category>
		<pattern>DOCUMENTS ISSUED COE STUDENT PASSES AUTONOMY EXAMS</pattern>
			<template>
				<random>
					<li>Please goto this link to get list of documents : http://rknec.edu/COE/Notices/201718/CertificateDocuments%20from%20CoE%20Office.pdf</li>
					<li>Have a look over here to get list of documents : http://rknec.edu/COE/Notices/201718/CertificateDocuments%20from%20CoE%20Office.pdf</li>
					<li>Click on this link to get list of documents : http://rknec.edu/COE/Notices/201718/CertificateDocuments%20from%20CoE%20Office.pdf</li>
                </random>       
	   </template>
	</category>
	<category>
		<pattern>FORMAT WRITING APPLICATION COE</pattern>
		<template>
			<random>
				<li>Please goto this link to get the format for writing application to COE : http://rknec.edu/COE/Notices/2017-18/Application%20Form.pdf</li>
				<li>Have a look over here to get the format for writing application to COE : http://rknec.edu/COE/Notices/2017-18/Application%20Form.pdf</li>
				<li>Click on this link to get the format for writing application to COE : http://rknec.edu/COE/Notices/2017-18/Application%20Form.pdf</li>
		    </random>
	  </template>
	</category>
	<category>
		<pattern>EXAMINATION COMMITTEE</pattern>
		<template>
			<random>
				<li>Please goto this link to get the details about C.O.E : http://www.rknec.edu/Imp%20Links/Exam_Committee.aspx</li>
				<li>Have a look over here to get the details about C.O.E : http://www.rknec.edu/Imp%20Links/Exam_Committee.aspx</li>
				<li>Click on this link to get the details about C.O.E : http://www.rknec.edu/Imp%20Links/Exam_Committee.aspx</li>
		    </random>   
	  </template>
	</category>
	<category>
		<pattern>LINK RESULTS TIMETABLES</pattern>
		<template>
			<random>
				<li>Please goto this link : http://www.rknec.edu/coe/coe.aspx</li>
				<li>Have a look over here : http://www.rknec.edu/coe/coe.aspx</li>
				<li>Click on this link : http://www.rknec.edu/coe/coe.aspx</li>
		    </random>   
	  </template>
	</category>
</aiml>
	
		