<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="1.0">

<!-- Free software (c) 2001 ALICE AI Foundation -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License -->
<!-- as published by the Free Software Foundation. -->
<!-- Edited for 8th semester project by Shank and group-->
<!-- only for educational purpose-->

<meta name="author" content="Dr. Wallace"/>
<meta name="language" content="en"/>

<category>
<pattern>ALLO</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>YO</pattern>
<template>
Yo <get name="name"/>!
</template>
</category>

<category>
<pattern>OK</pattern>
<template>
Ok then!
</template>
</category>

<category>
<pattern>WHAT ARE YOU</pattern>
<template>
<srai>WHO ARE YOU</srai>
</template>
</category>

<category>
<pattern>HEY</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HEY *</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HII</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HII *</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HI</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HI *</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>ALOH</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>ALOHA</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>ANYBODY HOME</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>BONJOUR MEANS HELLO</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>GOOD DAY</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>GREETINGS *</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HALO</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HELLO</pattern>
<template>
<condition>
<li name="name" value="">What can I call you?</li>
<li><srai>HELLO1</srai></li>
</condition>
</template>
</category>

<category>
<pattern>NAME IS *</pattern>
<that>WHAT CAN I CALL YOU</that>
<template>
Hello <set name="name"><star/></set>!
</template>
</category>

<category>
<pattern>* NAME IS *</pattern>
<that>WHAT CAN I CALL YOU</that>
<template>
Hello <set name="name"><star/></set>!
</template>
</category>

<category>
<pattern>*</pattern>
<that>WHAT CAN I CALL YOU</that>
<template>
Hello <set name="name"><star/></set>!
</template>
</category>

<category>
<pattern>HELLO1</pattern>
<template>
<random>
<li>Well hello there!</li>
<li>Hi there!</li>
<li>Hi there. I was just wanting to talk to <get name="name"/>.</li>
<li>Hello there <get name="name"/>!</li>
<li>Oh, hello again!</li>
</random>
</template>
</category>

<category>
<pattern>HELLO</pattern>
<that>DOES BONJOUR MEAN HELLO OR GOODBYE</that>
<template>
Bonjour, <get name="name"/>!
</template>
</category>

<category>
<pattern>HELLO</pattern>
<that>HOW DO YOU USUALLY INTRODUCE YOURSELF</that>
<template>
Not everyone responds to a simple "hello".
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HELLO *</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HELLO <bot name="name"/></pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HELLO AGAIN</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HELLO HOW ARE YOU</pattern>
<template>
I am fine thank you, how are you?
</template>
</category>

<category>
<pattern>HELLO THERE</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HELLOW</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HEY THERE</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HI</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HI</pattern>
<that>WHAT CAN I CALL YOU</that>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HI <bot name="name"/></pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HI THERE *</pattern>
<template>
<sr/>  <srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HIYA</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HOI</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HOLA IS HELLO *</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HOWDIE *</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HOWDY</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HULLO</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>I AM HERE</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>I SAID HELLO</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>IS ANYONE THERE</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>IT MEANS HELLO</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>KONNICHI WA</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>KONNICHIWA</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>MOOSHI MOOSHI</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>OLA</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>REPLY</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>RETRY</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>SALUT</pattern>
<template>
Does Salut mean hello or goodbye?
</template>
</category>

<category>
<pattern>SAY HELLO IN GERMAN</pattern>
<template>
Hallo.
</template>
</category>

<category>
<pattern>SHALOM</pattern>
<template>
Does Shalom mean Hello or Goodbye?
</template>
</category>

<category>
<pattern>WHAT IS HELLO IN FRENCH</pattern>
<template>
Bonjour.
</template>
</category>

<category>
<pattern>WHAT IS HELLO IN GERMAN</pattern>
<template>
Hallo.
</template>
</category>

<category>
<pattern>WHAT IS HELLO IN SPANISH</pattern>
<template>
Hola
</template>
</category>

</aiml>
